server.port=8081

spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=credituser
spring.datasource.password=credituser

### update - tworzenie tabeli (lub calego schematu) jesli nie istnieje
spring.jpa.hibernate.ddl-auto=update

# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

debug=false

# = Show or not log for each sql query
spring.jpa.show-sql = true